<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>

	<style>
		
		#slider {
			position:relative;		
			background-color:black;
		}

		#slider{
			width:500px;
			height:300px;
		}

		#slider .esq{
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			width: 70px;
			cursor: pointer;						
			text-align: center; /* centrar el botó en horitzontal */
			padding-top: 30%; /* centrar el botó en vertical */
			opacity:0;	/* ocultar la banda esquerre */
			/*display: none;*/
			background-color: rgba(0,0,0,0.5); /* color negre amb transparència*/
			
			-webkit-transition: opacity 1s;	/* transició de la opacitat */		
			transition: opacity 1s; 
			
			z-index: 10;						
		}

		#slider .dret{
			position: absolute;
			right: 0px;
			top: 0px;
			bottom: 0px;
			width: 70px;
			cursor: pointer;						
			text-align:center;
			padding-top: 30%;
			opacity:0;
			/*display: none;*/
			background-color: rgba(0,0,0,0.5);

			-webkit-transition: opacity 1s;	/* transició de la opacitat */		
			transition: opacity 1s;
			
			z-index: 10;
		}		

		#slider .dret img, #slider .esq img {
			width: 40px;
			height:auto;
		}

		/* animacions dels botons */
		#slider:hover .dret, #slider:hover .esq  {
			/*display: inline;*/
			
			opacity:1;
			transition: opacity 1s;	/*transició de la opacitat*/			
		}		

	</style>

	<script>
		var num=0;
		var videos = ["1.mp4","2.mp4"];
		
		function dreta() {
			num=++num%videos.length;
			document.querySelector("#slider .centre video").src = "./video/" + videos[num];
		}
		
		function esquerre() {
			num=(--num+videos.length)%videos.length;
			document.querySelector("#slider .centre video").src = "./video/" + videos[num];
		}
	</script>
	
  </head>
  <body>
  
   
  <!-- slider -->
  	<div id="slider" style="margin:auto;">
		<div class="esq"  onclick="esquerre();"> 
			<img src="./img/esq.png" />
		</div>
		<div class="dret" onclick="dreta();">
			<img src="./img/dret.png" />
		</div>
		<div class="centre">
			<video src="./video/1.mp4" width="500px" height="300px" autoplay></video>			
		</div>			
  	</div>

  <!-- end slider -->
 
  </body>
</html>
